plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tutorial'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Debezium dependencies
	implementation 'io.debezium:debezium-api:2.6.1.Final'
	implementation 'io.debezium:debezium-embedded:2.6.1.Final'

    //Debezium connector for MongoDB
	implementation 'io.debezium:debezium-connector-mongodb:2.6.1.Final'

	//Debezium connector for Postgresql
	implementation 'io.debezium:debezium-connector-postgres:2.6.1.Final'

    //Debezium offset storage
	implementation 'io.debezium:debezium-storage-jdbc:2.6.1.Final'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
